# FileManagerUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/island/filemanagerutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/island/filemanagerutils/: MainActivity.kt
app/src/main/java/com/island/filemanagerutils/apk/: ApkDocumentsProvider.kt  ApkRoot.kt
app/src/main/java/com/island/filemanagerutils/root/: RootDocumentsProvider.kt  RootRoot.kt  RootUploadService.kt
app/src/main/java/com/island/filemanagerutils/sftp/: SFTPAccountAuthenticator.kt  SFTPAccountService.kt  SFTPAuthenticationActivity.kt  SFTPDocumentsProvider.kt  SFTPRoot.kt  SFTPUploadService.kt
app/src/main/java/com/island/filemanagerutils/utils/: AbstractDocumentsProvider.kt  (+4 more)
app/src/main/res/drawable/: apk_foreground.xml  generic_file_foreground.xml  ic_launcher_foreground.xml  image_file_foreground.xml  pdf_file_foreground.xml  root_foreground.xml  sftp_foreground.xml
app/src/main/res/drawable-anydpi-v21/: apk_icon.xml  root_icon.xml
app/src/main/res/drawable-anydpi-v24/: root_upload.xml  sftp_upload.xml
app/src/main/res/layout/: authentication_activity.xml  main.xml  sftp_item.xml
app/src/main/res/mipmap-anydpi-v26/: apk.xml  generic_file.xml  image_file.xml  pdf_file.xml  root.xml  sftp.xml
app/src/main/res/values/: apk_background.xml  bools.xml  generic_file_background.xml  ic_launcher_background.xml  image_file_background.xml  ints.xml  pdf_file_background.xml  root_background.xml  sftp_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: bools.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: shortcuts.xml
app/src/test/java/com/island/filemanagerutils/: ExampleUnitTest.kt
(+10 files in other folders)
