<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_sftp"
        android:enabled="true"
        android:icon="@mipmap/sftp"
        android:shortcutShortLabel="@string/add_account"
        android:shortcutLongLabel="@string/add_account">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.island.filemanagerutils"
            android:targetClass="com.island.filemanagerutils.sftp.SFTPAuthenticationActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="add_file_shortcut"
        android:enabled="true"
        android:icon="@mipmap/generic_file"
        android:shortcutShortLabel="@string/create_file_shortcut"
        android:shortcutLongLabel="@string/create_file_shortcut">
        <intent
            android:action="com.island.filemanagerutils.action.CREATE_FILE_SHORTCUT"
            android:targetPackage="com.island.filemanagerutils"
            android:targetClass="com.island.filemanagerutils.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>